# batman-bysj-master

./: pom.xml
batman-bysj-common/: pom.xml
batman-bysj-common/batman-bysj-common-base/: pom.xml
batman-bysj-common/batman-bysj-common-base/src/main/java/com/batman/bysj/: BatmanBysjCommonBaseApplication.java  Test.java
batman-bysj-common/batman-bysj-common-config/: pom.xml
batman-bysj-common/batman-bysj-common-config/src/main/java/com/batman/bysj/: BatmanBysjCommonConfigApplication.java  BysjDruidDBAutoConfiguration.java  BysjDruidDBProperties.java  CustomizedMapperAutoConfiguration.java  HelloAutoConfiguration.java  HelloServiceProperteis.java  HsCoreDruidDBAutoConfiguration.java  HsCoreDruidDBProperties.java
batman-bysj-common/batman-bysj-common-config/src/main/resources/: application.yml
batman-bysj-common/batman-bysj-common-config/src/main/test/: Test.java
batman-bysj-common/batman-bysj-common-core/: pom.xml
batman-bysj-common/batman-bysj-common-dao/: pom.xml
batman-bysj-common/batman-bysj-common-dao-generator/: pom.xml
batman-bysj-common/batman-bysj-common-dao-generator/src/main/resources/: application.yml  generator.properties
batman-bysj-common/batman-bysj-common-dao-generator/src/test/java/com/batman/bysj/: BatmanBysjCommonDaoGeneratorApplicationTests.java
batman-bysj-common/batman-bysj-common-dao/src/main/resources/mapper/bysj/: RoleMapper.xml  RoleMenuMapper.xml  SysMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
batman-bysj-common/batman-bysj-common-dao/src/main/resources/mapper/core/: ComCodeMapper.xml
batman-bysj-common/batman-bysj-common-dao/src/main/resources/mybatis/cicy/: TestMapper.xml
batman-bysj-common/batman-bysj-common-es/: pom.xml
batman-bysj-common/batman-bysj-common-es/src/main/java/com/batman/bysj/es/: BatmanBysjCommonEsApplication.java
batman-bysj-common/batman-bysj-common-es/src/main/resources/: application.properties
batman-bysj-common/batman-bysj-common-es/src/test/java/com/batman/bysj/es/: BatmanBysjCommonEsApplicationTests.java
batman-bysj-common/batman-bysj-common-kafka/: pom.xml  readme.md
batman-bysj-common/batman-bysj-common-kafka/src/main/resources/: application.properties
batman-bysj-common/batman-bysj-common-mail/: pom.xml
batman-bysj-common/batman-bysj-common-mail/src/main/resources/: application.properties  mail.properties
batman-bysj-common/batman-bysj-common-model/: pom.xml
batman-bysj-common/batman-bysj-common-mongo/: pom.xml
batman-bysj-common/batman-bysj-common-mongo/src/main/java/com/batman/bysj/mongo/: BatmanBysjCommonMongoApplication.java
batman-bysj-common/batman-bysj-common-mongo/src/main/resources/: application.yml
batman-bysj-common/batman-bysj-common-mongo/src/test/java/com/batman/bysj/mongo/: BatmanBysjCommonMongoApplicationTests.java
batman-bysj-common/batman-bysj-common-oss/: pom.xml
batman-bysj-common/batman-bysj-common-oss/src/main/resources/: application.yml
batman-bysj-common/batman-bysj-common-rabbit-mq/src/main/java/com/batman/rabbitmq/config/: MQProperties.java  RabbitMQConfig.java
batman-bysj-common/batman-bysj-common-rabbit-mq/src/main/java/com/batman/rabbitmq/service/: RabbitMQService.java
batman-bysj-common/batman-bysj-common-rabbit-mq/src/main/java/com/batman/rabbitmq/utils/: RabbitMQUtils.java
batman-bysj-common/batman-bysj-common-rabbit/batman-bysj-common-rabbit-mq/src/main/java/com/batman/rabbitmq/: FanoutConfig.java  RabbitConfig.java  TopicRabbitConfig.java
batman-bysj-common/batman-bysj-common-redis/: pom.xml
batman-bysj-common/batman-bysj-common-redis-cluster/: pom.xml
batman-bysj-common/batman-bysj-common-redis-cluster/src/main/java/com/batman/bysj/redis/: BatmanBysjCommonRedisClusterApplication.java
batman-bysj-common/batman-bysj-common-redis-cluster/src/main/resources/: application.yml
batman-bysj-common/batman-bysj-common-redis-cluster/src/test/java/com/batman/bysj/redis/: BatmanBysjCommonRedisClusterApplicationTests.java
batman-bysj-common/batman-bysj-common-redis/src/main/resources/: application.yml
batman-bysj-common/batman-bysj-common-service/: pom.xml
batman-bysj-common/batman-bysj-common-slor-cloud/: pom.xml
batman-bysj-common/batman-bysj-common-slor-cloud/src/main/java/com/batman/bysj/solr/: BatmanBysjCommonSolrCloudApplication.java
batman-bysj-common/batman-bysj-common-slor-cloud/src/main/resources/: application.yml
batman-bysj-common/batman-bysj-common-sms/: README.md  pom.xml
batman-bysj-common/batman-bysj-common-util/: pom.xml
batman-bysj-common/batman-bysj-common-util/src/main/java/com/bysj/common/: BatmanBysjCommonUtilApplication.java
batman-bysj-common/batman-bysj-common-util/src/test/java/com/bysj/common/: BatmanBysjCommonUtilApplicationTests.java
batman-bysj-common/batman-bysj-common-web/: pom.xml
batman-bysj-common/batman-bysj-common-web/src/main/resources/: application-datasource.yml  application.yml
batman-bysj-common/batman-bysj-common-web/src/main/resources/static/css/layerui/: style.css
batman-bysj-common/batman-bysj-common-web/src/main/resources/static/js/: index.js  login_reg_fPass.js
batman-bysj-common/batman-bysj-common-web/src/main/resources/static/js/modules/: hello.js  helloVue.js
batman-bysj-common/batman-bysj-common-web/src/main/resources/static/libs/: base.js
batman-bysj-common/batman-bysj-common-web/src/main/resources/templates/: include.html  index.html  login.html  login1.html  main.html
batman-bysj-common/batman-bysj-common-web/src/main/resources/templates/model/: hello.html  helloVue.html
batman-bysj-common/batman-bysj-common-web/src/main/resources/templates/model/sys/: menu.html
batman-bysj-provider/: pom.xml
batman-bysj-provider-api/: pom.xml
batman-bysj-provider-api/batman-bysj-provider-admin-api/: pom.xml
batman-bysj-provider/batman-bysj-provider-admin/: pom.xml
batman-bysj-provider/batman-bysj-provider-admin/src/main/resources/: application.yml
batman-bysj-provider/batman-bysj-provider-teacher/: pom.xml
batman-bysj-provider/batman-bysj-provider-teacher/src/main/resources/: application.yml
(+228 files in other folders)
