<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.batman.bysj</groupId>
	<artifactId>batman-bysj-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>batman-bysj-common-util</module>
		<module>batman-bysj-common-model</module>
		<module>batman-bysj-common-core</module>
		<module>batman-bysj-common-config</module>
		<module>batman-bysj-common-base</module>
		<module>batman-bysj-common-dao</module>
		<module>batman-bysj-common-service</module>
	</modules>
	<name>batman-bysj-common</name>
	<description>batman-bysj-common</description>

	<parent>
		<groupId>com.batman.bysj.master</groupId>
		<artifactId>batman-bysj-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
