spring.kafka.bootstrap-servers=192.168.220.131:9092
spring.kafka.consumer.group-id=springboot-group1
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.redis.host: 192.168.220.131
#kafka.metadata.broker.list=192.168.220.131:9092
#kafka.bootstrap.servers=192.168.220.131:9092
#kafka.group.id=com.voyageone
#kafka.acks=all
#kafka.retries=0
#kafka.batch.size=16384
#kafka.linger.ms=1
#kafka.buffer.memory=33554432
#kafka.auto.offset.reset=latest
##kafka.auto.offset.reset=earliest
#kafka.request.timeout.ms=3630000
#kafka.session.timeout.ms=3600000
#kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


#server.port=6666
