elasticsearch.cluster.name=wooyoo-es
elasticsearch.ip=10.0.1.109
elasticsearch.port=9300
elasticsearch.pool=5

logging.level.com.batman.bysj=info
#logging.config=classpath:logback-spring.xml

spring.datasource.url=jdbc:mysql://vpcconnect02petadata-cstore.rds.aliyuncs.com:3001/fullninedb
spring.datasource.username=fullnine
spring.datasource.password=fullnine123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver