spring.mail.host=smtp.163.com
spring.mail.username=18303615561@163.com
spring.mail.password=asd943104990
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.resources.static-locations=classpath:/